#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

##############USANDO POSTEGRES#######################
spring.datasource.url=jdbc:postgresql://localhost:5432/bd_metaspuc
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
##############USANDO POSTEGRES#######################


security.oauth2.client.client-id=metaspuc
security.oauth2.client.client-secret=metaspuc123

jwt.secret=MY-JWT-SECRET
jwt.duration=86400
